print("Добро пожаловать на викторину")
print("Ответь на вопросы:")
questions = [
    "1. Как называется компания, которая создается для развития новой идеи или инновационного продукта?",
    "2. Как назвается человек или компания, который вкладывает деньги в бизнес с целью получения прибыли?",
    "3. Как называется капитал, который дают инвесторы на развитие стартапа?",
    "4. Как пишется минимально жизнеспособный продукт, который создается для тестирования идей и концепций?",
    "5. Какой план создают перед тем, как открывать стартап и занимать деньги?",
    "6. Как называются другие компании на рынке, которые предлагают аналогичные товары или услуги?",
    "7. Как называется разница между выручкой и затратами компании?"
]
answer = ["Стартап",
           "Инвестор",
           "Инвестиция",
           "MVP", 
           "Бизнес-план",
           "Конкуренты", 
           "Прибыль"
         ]
score = 0
for i in range(len(questions)):
    print(questions[i])
    user_input = input('Введи свой ответ: ')
    if user_input.lower() == answer[i].lower():
        print('Правильно!')
        score = score +1
    else:
         print('Неправильно.')


print("Ты набрал",score,"очков!")
if score > 5:
     print("Ты очень хорошо справился! Ты много знаешь о стартапах.")
     
elif score > 3:
     print("Ты неплохо справился!Ты не мало знаешь о стартапах.")
else:
     print("Тебе еще многое предстоит узнать о стартапах.")
